# toyboard

./: README.md  build.gradle
src/main/java/com/example/board/toyboard/: ToyboardApplication.java
src/main/java/com/example/board/toyboard/Config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/board/toyboard/Controller/: AdminController.java  CommentController.java  HomeController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/example/board/toyboard/DTO/: CommentReadDTO.java  CommentReportDTO.java  CommentWriteDTO.java  DownResponse.java  FreeTitle.java  HomePost.java  InfoTitle.java  LatestPosts.java  LogDTO.java  LogDto.java  LoginDTO.java  NoticeTitle.java  PageConvertDTO.java  PageDTO.java  PageHelper.java  PageInfo.java  PageListDTO.java  PageReportDTO.java  PageResultDTO.java  PasswordChangeDTO.java  PostListDTO.java  PostReadDTO.java  PostReportDTO.java  PostTitle.java  PostUpdateDTO.java  PostWriteDTO.java  QnaTitle.java  RegisterDTO.java  SearchDTO.java  SearchInfo.java  SearchType.java  UpResponse.java  UserEditDTO.java  UserListDTO.java  UserSearch.java  UserSearchType.java
src/main/java/com/example/board/toyboard/Entity/: BaseEntity.java  Comment.java  Down.java  Post.java  Report.java  Up.java  User.java  UserType.java
src/main/java/com/example/board/toyboard/Exception/: CommentNotFoundException.java  InvalidPasswordException.java  PasswordMismatchException.java  PostNotFoundException.java  SamePasswordException.java  UserNotFoundException.java
src/main/java/com/example/board/toyboard/Repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  DownRepository.java  LogRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RecommendationRepository.java  ReportRepository.java  UpRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VoteRepository.java
src/main/java/com/example/board/toyboard/Service/: AdminService.java  CommentService.java  DownService.java  PopularPostService.java  PostRedisService.java  PostScheduler.java  PostService.java  ReportService.java  UpService.java  UserService.java  VoteService.java
src/main/java/com/example/board/toyboard/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/elasticsearch/: post-settings.json
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: comments.html  home.html  posts.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/post/: home.html  list.html  read.html  update.html  write.html
src/main/resources/templates/user/: edit.html  login.html  mypage.html  mypagePost.html  passwordChange.html  register.html
src/test/java/com/example/board/toyboard/: ToyboardApplicationTests.java
(+36 files in other folders)
